.grid {
  display: grid;
  margin-bottom: 5%;
  margin-left: 18%;
  grid-template-columns: 120px;
}

#titulo {
  grid-row: 1;
  grid-column: 1;
}

#director {
  grid-row: 1;
  grid-column: 2;
}

#reparto {
  grid-row: 2;
  grid-column: 2;
}

#year {
  grid-row: 2;
  grid-column: 1;
}

#recaudacion {
  grid-row: 3;
  grid-column: 1;
}

#btnVolver {
  width: 10em;
  height: 3em;
  margin-left: 40%;
  color: white;
  text-shadow: 1px 0 black, 0 1px black, 1px 0 black, 0 1px black;
  background-image: radial-gradient(rgba(55, 86, 158, 1), rgba(0, 0, 0, 0));
  border: none;
  background-color: white;
}

#divExt {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-content: center;
  margin-top: 5%;
  margin-bottom: 5%;
}


#btnVolver:hover {
  color: darkblue;
  text-shadow: 1px 0 black, 0 1px black, 1px 0 black, 0 1px black;
  background-image: radial-gradient(rgb(175, 23, 23), rgba(0, 0, 0, 0));
  border: none;
}